# AndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.kt  TestApp.kt
app/src/main/java/com/example/androidtest/di/: ActivitiesComponent.kt  AppComponent.kt  DaggerExtension.kt  DataBaseModule.kt  FragmentsComponent.kt  TestAppComponent.kt
app/src/main/java/com/example/androidtest/di/modules/: AppModule.kt  DataBaseModule.kt  NetworkModel.kt  RepositoriesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidtest/utils/: AndroidExtensions.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_city_list.xml  fragment_weather_city.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/androidtest/: TestCoroutineRule.kt  addCityVIewModelTest.kt
dataLayer/: build.gradle
dataLayer/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.kt
dataLayer/src/main/java/com/example/dataLayer/city/: CityDao.kt
dataLayer/src/main/java/com/example/dataLayer/city/models/: CityEntity.kt  mapping.kt
dataLayer/src/main/java/com/example/dataLayer/city/repository/: CityRepositoryImpl.kt
dataLayer/src/main/java/com/example/dataLayer/common/: ApiClient.kt  CityDatabase.kt
dataLayer/src/main/java/com/example/dataLayer/weather/repository/: WeatherCityRepositoryImpl.kt  mapping.kt
dataLayer/src/main/java/com/example/dataLayer/weather/repository/api/: CurrentJson.kt  WeatherApi.kt
domainLayer/: build.gradle
domainLayer/src/main/java/com/example/domainlayer/extensions/: Resource.kt
domainLayer/src/main/java/com/example/domainlayer/models/: City.kt  WeatherCity.kt
domainLayer/src/main/java/com/example/domainlayer/repository/: CityRepository.kt  WeatherCityRepository.kt
domainLayer/src/main/java/com/example/domainlayer/useCase/: GetAllCityUseCase.kt  SaveCityUseCase.kt  WeatherCityUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
